gamepad-intercepts-windows-logon/GamePad Intercepts Authentication Module/AuthenticationWindow.xaml

<Window x:Class="GamePad_Intercepts_Authentication_Module.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GamePad_Intercepts_Authentication_Module"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1200" Height="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="628" Margin="42,10,0,0" VerticalAlignment="Top" Width="480">
            <Label Content="1" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" FontSize="48"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.528,1.514"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" FontSize="48"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="66,142,0,0" VerticalAlignment="Top" FontSize="48"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="226,142,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.528,1.514"/>
            <Label Content="6" HorizontalAlignment="Left" Margin="386,142,0,0" VerticalAlignment="Top" FontSize="48"/>
            <Label Content="7" HorizontalAlignment="Left" Margin="66,268,0,0" VerticalAlignment="Top" FontSize="48"/>
            <Label Content="8" HorizontalAlignment="Left" Margin="226,268,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.528,1.514"/>
            <Label Content="9" HorizontalAlignment="Left" Margin="386,268,0,0" VerticalAlignment="Top" FontSize="48"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="226,387,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.528,1.514"/>
            <Label Content="Back" HorizontalAlignment="Left" Margin="66,529,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Quit" HorizontalAlignment="Left" Margin="366,529,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Enter" HorizontalAlignment="Left" Margin="211,529,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="LabelHintDPadLeft" Content="Left" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintDPadUp" Content="Up" HorizontalAlignment="Left" Margin="195,84,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintDPadRight" Content="Right" HorizontalAlignment="Left" Margin="356,84,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintDPadDown" Content="Down" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintL1" Content="L1" HorizontalAlignment="Left" Margin="195,216,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintL2" Content="R1" HorizontalAlignment="Left" Margin="356,216,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintL3" Content="L2" HorizontalAlignment="Left" Margin="37,342,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintR1" Content="R2" HorizontalAlignment="Left" Margin="195,342,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintR2" Content="L3" HorizontalAlignment="Left" Margin="356,342,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintR3" Content="R3" HorizontalAlignment="Left" Margin="195,461,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintFaceButtonLeft" Content="Square" HorizontalAlignment="Left" Margin="49,576,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintFaceButtonDown" Content="Cross" HorizontalAlignment="Left" Margin="195,576,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelHintFaceButtonRight" Content="Circle" HorizontalAlignment="Left" Margin="346,576,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="98" RenderTransformOrigin="0.214,0.488" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Label x:Name="LabelInstructions" Content="&gt; Instructions go here &lt;" HorizontalAlignment="Left" Margin="555,253,0,0" VerticalAlignment="Top" Width="582" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <PasswordBox x:Name="PasswordBoxPin" HorizontalAlignment="Left" Margin="555,340,0,0" VerticalAlignment="Top" Height="70" Width="582" FontSize="48" HorizontalContentAlignment="Center" PasswordChanged="PasswordBoxPin_PasswordChanged" KeyUp="PasswordBoxPin_KeyUp" />
        <Button x:Name="ButtonClose" Content="" HorizontalAlignment="Left" Margin="1160,0,0,0" VerticalAlignment="Top" Width="40" Height="32" Background="Red" BorderBrush="{x:Null}" Click="ButtonClose_Click" RenderTransformOrigin="0.925,0.594"/>
    </Grid>
</Window>
