gamepad-intercepts-keyboard/GamePad Intercepts Keyboard/WPF/Keyboard.xaml

<UserControl x:Class="GamePad_Intercepts_Keyboard.WPF.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GamePad_Intercepts_Keyboard.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid x:Name="grid_keys" Background="#FFFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <local:Key x:Name="key_num1" Margin="5"/>
        <local:Key x:Name="key_num2" Margin="5" Grid.Column="1"/>
        <local:Key x:Name="key_num3" Margin="5" Grid.Column="2"/>
        <local:Key x:Name="key_num4" Margin="5" Grid.Column="3"/>
        <local:Key x:Name="key_num5" Margin="5" Grid.Column="4"/>
        <local:Key x:Name="key_num6" Margin="5" Grid.Column="5"/>
        <local:Key x:Name="key_num7" Margin="5" Grid.Column="6"/>
        <local:Key x:Name="key_num8" Margin="5" Grid.Column="7"/>
        <local:Key x:Name="key_num9" Margin="5" Grid.Column="8"/>
        <local:Key x:Name="key_num0" Margin="5" Grid.Column="9"/>
        <local:Key x:Name="key_charQ" Margin="5" Grid.Row="1"/>
        <local:Key x:Name="key_charW" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <local:Key x:Name="key_charE" Margin="5" Grid.Row="1" Grid.Column="2"/>
        <local:Key x:Name="key_charR" Margin="5" Grid.Row="1" Grid.Column="3"/>
        <local:Key x:Name="key_charT" Margin="5" Grid.Row="1" Grid.Column="4"/>
        <local:Key x:Name="key_charY" Margin="5" Grid.Row="1" Grid.Column="5"/>
        <local:Key x:Name="key_charU" Margin="5" Grid.Row="1" Grid.Column="6"/>
        <local:Key x:Name="key_charI" Margin="5" Grid.Row="1" Grid.Column="7"/>
        <local:Key x:Name="key_charO" Margin="5" Grid.Row="1" Grid.Column="8"/>
        <local:Key x:Name="key_charP" Margin="5" Grid.Row="1" Grid.Column="9"/>
        <local:Key x:Name="key_charA" Margin="5" Grid.Row="2"/>
        <local:Key x:Name="key_charS" Margin="5" Grid.Row="2" Grid.Column="1"/>
        <local:Key x:Name="key_charD" Margin="5" Grid.Row="2" Grid.Column="2"/>
        <local:Key x:Name="key_charF" Margin="5" Grid.Row="2" Grid.Column="3"/>
        <local:Key x:Name="key_charG" Margin="5" Grid.Row="2" Grid.Column="4"/>
        <local:Key x:Name="key_charH" Margin="5" Grid.Row="2" Grid.Column="5"/>
        <local:Key x:Name="key_charJ" Margin="5" Grid.Row="2" Grid.Column="6"/>
        <local:Key x:Name="key_charK" Margin="5" Grid.Row="2" Grid.Column="7"/>
        <local:Key x:Name="key_charL" Margin="5" Grid.Row="2" Grid.Column="8"/>
        <local:Key x:Name="key_charZ" Margin="5" Grid.Row="3"/>
        <local:Key x:Name="key_charX" Margin="5" Grid.Row="3" Grid.Column="1"/>
        <local:Key x:Name="key_charC" Margin="5" Grid.Row="3" Grid.Column="2"/>
        <local:Key x:Name="key_charV" Margin="5" Grid.Row="3" Grid.Column="3"/>
        <local:Key x:Name="key_charB" Margin="5" Grid.Row="3" Grid.Column="4"/>
        <local:Key x:Name="key_charN" Margin="5" Grid.Row="3" Grid.Column="5"/>
        <local:Key x:Name="key_charM" Margin="5" Grid.Row="3" Grid.Column="6"/>
        <local:Key x:Name="key_charComma" Margin="5" Grid.Row="3" Grid.Column="7"/>
        <local:Key x:Name="key_charPeriod" Margin="5" Grid.Row="3" Grid.Column="8"/>
        <local:SpecialKey x:Name="specialKey_specialCharacters" Margin="5" Grid.Row="2" Grid.Column="9"/>
        <local:SpecialKey x:Name="specialKey_delete" Margin="5" Grid.Row="3" Grid.Column="9"/>
        <local:SpecialKey x:Name="specialKey_shift" Margin="5" Grid.Row="4"/>
        <local:SpecialKey x:Name="specialKey_tab" Margin="5" Grid.Row="4" Grid.Column="1"/>
        <local:SpecialKey x:Name="specialKey_space" Margin="5" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4"/>
        <local:SpecialKey x:Name="specialKey_enter" Margin="5" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
